[submodule "DLL_Injector"]
	path = DLL_Injector
	url = git@gitlab.com:reverse-engineering-hacking/DLL_Injector.git
[submodule "Detours"]
	path = Detours
	url = https://github.com/microsoft/Detours.git
